{
  "ConnectionStrings": {
    "DefaultConnection": "server=booking-db;port=3306;user=root;password=12345678;database=booking"
  },
  "TokenSettings": {
    "Secret": "Place here your secret for token generation"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}