{
  "ConnectionStrings": {
    "DevelopmentConnection": "server=profile-db;user=root;password=12345678;database=profiles"
  },
  "Queue": "profile-microservice",
  "Host": "amqps://xvwmagau:qBY5rlWlWy6JrL6Hy9cNEqWOOET12EtE@campbell.lmq.cloudamqp.com/xvwmagau",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}