{
  "ConnectionStrings": {
    "DevelopmentConnection": "server=local-db;port=3306;user=root;password=12345678;database=local"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
