{
  "ConnectionStrings": {
    "DevelopmentConnection": "server=notification-db;user=root;password=12345678;database=notification"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
