{
  "ConnectionStrings": {
    "DevelopmentConnection": "server=iam-db-service;port=3306;user=root;password=12345678;database=iam"
  },
  "BaseUrl": "http://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}